# Environment variables for the VideoTube backend application

# port number on which the server will run 
PORT=8000

# MongoDB connection string 
MONGODB_URI=mongodb+srv://Kapil:Kapil%2312345@youtubecluster.09tqt.mongodb.net

# JWT secret key for signing tokens
CORS_ORIGIN='http://localhost:5173'

# JWT tokens for access and refresh 
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OTU0ODY2NzgyODk2IiwibmFtZSI6IkthcGlsZ3VwdGExMjMiLCJpYXQiOjE1MTYyMzkwMjJ9.ssT77PdaXzHDGVwgtaNcT0hs4yJje3TWlML5nMHYuX8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OTU0ODY2NzgyODk2IiwibmFtZSI6IkthcGlsUmVmZXJzaDEyMyIsImlhdCI6MTUxNjIzOTAyMn0.7id_Kar8bPH-BkIc2QW4LwJNeFiqsljl1VJsedrkdd8
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary configuration for image and video uploads 
CLOUDINARY_CLOUD_NAME=kapilgupta
CLOUDINARY_API_KEY=559328396414131
CLOUDINARY_API_SECRET=tYk2QuJ_y8vhjOmSNkTJzt4GjBg
