// This file contains the environment variables for the project.

// Port on which the server will run
PORT = 8000

// Database URL for the project 
MONGODB_URI = "mongodb+srv://Kapil:Kapil12345@youtubecluster.09tqt.mongodb.net"

//allow all origins/urls to access the server
CORS_ORIGIN = * 

//JWT secret key and expiry time for access token
ACCESS_TOKEN_SECRET = iMxjwBQwiK93Qm6viK74srEZxOemFiOKJRMb3eyVgRM5Fe7vOSTdCTcOk1EP9wxGLaYGT
ACCESS_TOKEN_EXPIRY = 1d

//JWT secret key and expiry time for refresh token
REFRESH_TOKEN_SECRET = 7vOSTdCTcOk1EP9wxGLaYGTiMxjwBQwiK93Qm6viK74srEZxOemFiOKJRMb3eyVgRM5Fe
REFRESH_TOKEN_EXPIRY = 10d

// Cloudinary credentials for uploading images and videos to cloud storage
CLOUDINARY_CLOUD_NAME = "kapilgupta"
CLOUDINARY_API_KEY = "559328396414131"
CLOUDINARY_API_SECRET = "tYk2QuJ_y8vhjOmSNkTJzt4GjBg"